# GreatScrollableTooltips

./: NOTICE  README.md
1.11.2-1.12.2-forge/: build.gradle
1.11.2-1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.11.2-1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/config/: Config.java
1.11.2-1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/event/: DrawHoveringTextEvent.java  GuiContainerKeyTypedEvent.java  PreScreenKeyPressedEvent.java  ScreenCloseEvent.java
1.11.2-1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/listener/: CursorKeyListener.java  EventTrigger.java  EventTriggerListener.java  GreatScrollableTooltipsListener.java  ScrollingStatusListener.java
1.11.2-1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/manager/: KeyBindingManager.java
1.11.2-1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/mixin/: MixinGuiContainer.java  MixinGuiUtils.java  MixinHandledScreen.java
1.11.2-1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/screen/: ConfigScreen.java  GreatScrollableTooltipsGuiFactory.java
1.11.2-1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/util/: Lazy.java
1.11.2-1.12.2-forge/src/main/resources/: config.toml  mcmod.info
1.12.2-forge/: build.gradle  gradle.properties
1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/event/: ClientTickEndEvent.java  PreScreenMouseScrollEvent.java  RenderTooltipEvent.java
1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/listener/: KeyScrollListener.java  MouseScrollListener.java  ScrollingStatusListener.java
1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/manager/: KeyBindingManager.java
1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/mixin/: MixinGuiUtils.java  MixinHandledScreen.java
1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/screen/: ConfigScreen.java  GreatScrollableTooltipsGuiFactory.java
1.12.2-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/tweaker/: GreatScrollableTooltipsTweaker.java
1.12.2-forge/src/main/resources/: great-scrollable-tooltips.mixins.json
1.12.2-forge/src/main/resources/assets/great-scrollable-tooltips/lang/: en_us.lang  zh_cn.lang
1.17-1.17.1-fabric/: build.gradle  gradle.properties
1.17-1.17.1-fabric/src/main/java/cn/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.17-1.17.1-fabric/src/main/java/cn/flowerinsnow/greatscrollabletooltips/event/: PreScreenKeyPressedEvent.java  PreScreenMouseScrollEvent.java  RenderTooltipEvent.java  ScreenCloseEvent.java
1.17-1.17.1-fabric/src/main/java/cn/flowerinsnow/greatscrollabletooltips/listener/: EventTriggerListener.java  KeyScrollListener.java  MouseScrollListener.java  ScrollingStatusListener.java
1.17-1.17.1-fabric/src/main/java/cn/flowerinsnow/greatscrollabletooltips/manager/: KeyBindingManager.java
1.17-1.17.1-fabric/src/main/java/cn/flowerinsnow/greatscrollabletooltips/mixin/: AccessorSliderWidget.java  MixinHandledScreen.java  MixinScreen.java
1.17-1.17.1-fabric/src/main/java/cn/flowerinsnow/greatscrollabletooltips/screen/: ConfigScreen.java
1.17-1.17.1-fabric/src/main/java/cn/flowerinsnow/greatscrollabletooltips/util/: Lazy.java
1.17-1.17.1-fabric/src/main/java/online/flowerinsnow/greatscrollabletooltips/event/: PreScreenKeyPressedEvent.java  PreScreenMouseScrollEvent.java  RenderTooltipEvent.java  ScreenCloseEvent.java
1.17-1.17.1-fabric/src/main/java/online/flowerinsnow/greatscrollabletooltips/listener/: EventTriggerListener.java  KeyScrollListener.java  MouseScrollListener.java  ScrollingStatusListener.java
1.17-1.17.1-fabric/src/main/java/online/flowerinsnow/greatscrollabletooltips/manager/: KeyBindingManager.java
1.17-1.17.1-fabric/src/main/resources/: fabric.mod.json  great-scrollable-tooltips.mixins.json
1.19.2-forge/: build.gradle.kts  gradle.properties  settings.gradle.kts
1.21.11-fabric/gradle/: libs.versions.toml
1.21.5-1.21.8-fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
1.21.5-1.21.8-fabric/src/main/java/cn/flowerinsnow/greatscrollabletooltips/listener/: MouseScrollListener.java  ScrollingStatusListener.java
1.21.5-1.21.8-fabric/src/main/java/cn/flowerinsnow/greatscrollabletooltips/mixin/: MixinDrawContext.java  MixinHandledScreen.java
1.21.5-1.21.8-fabric/src/main/java/cn/flowerinsnow/greatscrollabletooltips/screen/: ConfigScreen.java
1.21.5-1.21.8-fabric/src/main/resources/: fabric.mod.json  great-scrollable-tooltips.mixins.json
1.8.9-1.10-forge/: build.gradle  gradle.properties
1.8.9-1.10-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.8.9-1.10-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/event/: ClientTickEndEvent.java  PreScreenKeyPressedEvent.java  PreScreenMouseScrollEvent.java  RenderTooltipEvent.java  ScreenCloseEvent.java
1.8.9-1.10-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/listener/: EventTriggerListener.java  KeyScrollListener.java  MouseScrollListener.java  ScrollingStatusListener.java
1.8.9-1.10-forge/src/main/java/cn/flowerinsnow/greatscrollabletooltips/manager/: KeyBindingManager.java
1.8.9-1.10-forge/src/main/resources/: great-scrollable-tooltips.mixins.json
1.8.9-1.10-forge/src/main/resources/assets/great-scrollable-tooltips/lang/: en_US.lang  zh_CN.lang
24w33a-1.21.4-fabric/: build.gradle  gradle.properties
24w33a-1.21.4-fabric/src/main/resources/: fabric.mod.json  great-scrollable-tooltips.mixins.json
24w33a-1.21.4-fabric/src/main/resources/assets/great-scrollable-tooltips/lang/: en_us.json
24w33a-24w45a-fabric/: build.gradle  gradle.properties
24w33a-24w45a-fabric/src/main/resources/: fabric.mod.json  great-scrollable-tooltips.mixins.json
common/: build.gradle  gradle.properties
common/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
