# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx3G
org.gradle.daemon=false

version_night_config=3.6.7
version_common_module=1.2.0
version_mixin=0.7.11-SNAPSHOT