# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=16.2.0-alpha.1+fabric
maven_group=cn.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
loom_version=1.9.2
fabric_version=0.111.0+1.21.4
modmenu_version=13.0.0-beta.1
night_config_version=3.8.1
common_module_version=1.1.0