plugins() {
    id('java')
    id('maven-publish')
}

group = 'cn.flowerinsnow.greatscrollabletooltips'
version = '1.2.0'

repositories() {
    mavenCentral()
}

dependencies() {
    implementation("com.electronwill.night-config:toml:${night_config_version}")

    testImplementation(platform("org.junit:junit-bom:${junit_version}"))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test() {
    useJUnitPlatform()
}

java() {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach() {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach() {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

jar() {
    from(file('../LICENSE'))
    from(file('../NOTICE'))
}

publishing() {
    publications() {
        mavenJava(MavenPublication) {
            repositories() {
                maven() {
                    url = 'https://maven.pkg.github.com/flowerinsnowdh/GreatScrollableTooltips'
                    credentials() {
                        username = "${System.getenv('GITHUB_USERNAME')}"
                        password = "${System.getenv('GITHUB_TOKEN')}"
                    }
                }
            }

            pom() {
                name = rootProject.name
                description = 'Minecraft Mod/Allow scrolling of item tooltips in the inventory.'
                url = 'https://github.com/flowerinsnowdh/GreatScrollableTooltips'

                licenses() {
                    license() {
                        name = 'Mozilla Public License Version 2.0'
                        url = 'https://mozilla.org/MPL/2.0/'
                    }
                }

                developers() {
                    developer() {
                        id = 'flowerinsnow'
                        name = '冬花ice'
                        email = 'flowerimsnow@gmail.com'
                    }
                }

                scm() {
                    connection = 'scm:git:git://github.com/flowerinsnowdh/GreatScrollableTooltips.git'
                    developerConnection = 'scm:git:ssh://github.com:flowerinsnowdh/GreatScrollableTooltips.git'
                    url = 'https://github.com/flowerinsnowdh/GreatScrollableTooltips/tree/master'
                }
            }

            from(components.java)
        }
    }

    repositories() {
        mavenLocal()
    }
}