# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.16.7

# Mod Properties
mod_version=8.1.0+fabric
maven_group=cn.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
loom_version=1.8.10
fabric_version=0.46.1+1.17
modmenu_version=2.0.17
night_config_version=3.8.1
common_module_version=1.1.0
