# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w45a
yarn_mappings=24w45a+build.1
loader_version=0.16.9

# Mod Properties
mod_version=16.1.0+fabric
maven_group=cn.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
loom_version=1.8.12
fabric_version=0.107.2+1.21.4
modmenu_version=12.0.0-beta.1
night_config_version=3.8.1
common_module_version=1.1.0